# flake8 cannot be configured yet via pyproject.toml
# https://flake8.pycqa.org/en/latest/user/configuration.html

[flake8]

# Select the formatter used to display error
format = wemake
# Show source of problem in console
show-source = True
# Report flake8 statistics
statistics = False
# enable PyFlakes syntax checking of doctests in docstrings.
doctests = True
# pycodestyle (standard flake8-plugin)
max-line-length = 88

# mccabe (standard flake8-plugin);
# 6...10 is still OK but at >7 you should start to think about refactoring.
max-complexity = 8

# enable flake8-logging-format extensions.
enable-extensions = G

# darglint checks docstrings in code (flake8-plugin)
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# wemake-python-styleguide (flake8-plugin)
# https://wemake-python-styleguide.readthedocs.io
max-local-variables = 8
max-module-members = 8
max-line-complexity = 16

# Excluding some directories:
exclude = __pycache__,*.egg,.*

# Disable some some checks:
# pydocstyle (D###)
#   D100/D104/D106 	Missing docstring in public module/package/nested class
#   D401 	First line should be in imperative mood
# pycodestyle (E###/W###)
#   E203  whitespace before ",", ";", or ":"
#   E501  line too long
#   W503  line break before binary operator
# pylint (F###)
# flake8-rst-docstrings (RST###)
#   RST303 	Unknown directive type "XXX".
#   RST304 	Unknown interpreted text role "XXX"
# darglint (DAR###)
# wemake-python-styleguide (WPS###)
#   WPS300  Found relative import (forbidden in WPS for consistency)
#   WPS305  Found f string use (forbidden in WPS for consistency)
#   WPS306  Forbid writing classes without base classes.
#   WPS326  Found implicit string concatenation
#   WPS421  Forbid some build in functions (hasattr)
# flake8-commas - Obsolete with black but part of wemake-python-styleguide
#   C812  missing trailing comma
# flake8-quotes (Q###)
#   Q000 	Hint on whether double or single quotes are preferred
# pep8-naming (N###)
#   N815  same as WPS115
ignore =
  D100, D104, D106, D401,
  E203, E501, W503,
  E800,
  RST303, RST304,
  WPS300, WPS305, WPS306, WPS326, WPS421,
  C812,C813,
  Q000,
  N815

# Docs: https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-per-file-ignores
# You can completely or partially disable WPS custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # S101    Use of assert detected
  # WPS202  Found too may module members
  # WPS204  Found overused expression
  # WPS226  Found sting literal over use
  # WPS462  Wrong multiline string usage
  tests/test_util.py: S101, WPS202, WPS204, WPS226, WPS462
